CurrenciesNBP/CurrenciesNBP/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CurrenciesNBP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrenciesNBP"
    xmlns:common="using:CurrenciesNBP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">CurrenciesNBP</x:String>
        <x:String x:Key="ComboBoxText">Choose year:</x:String>
        <x:String x:Key="ButtonText">Search for available currency ratings</x:String>
        <x:String x:Key="CurrencyFilesHeader">Currency ratings per day:</x:String>
        <x:String x:Key="RatingsHeader">Currency ratings for selected date:</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="9,0,21,30" FontSize="42.667"/>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="2">
            <Button x:Name="button" Content="{StaticResource ButtonText}" HorizontalAlignment="Left" Margin="682,17,0,0" VerticalAlignment="Top" Height="63" Width="441" Click="button_Click" FontSize="24"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="530" Margin="70,100,0,0" VerticalAlignment="Top" Width="510" ItemsSource="{Binding}" ItemClick="listView_ItemClick" IsItemClickEnabled="True" Header="{StaticResource CurrencyFilesHeader}"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="245,20,0,0" VerticalAlignment="Top" Width="275" Height="55" ItemsSource="{Binding}" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="85,31,0,0" TextWrapping="Wrap" Text="{StaticResource ComboBoxText}" VerticalAlignment="Top" FontSize="24"/>
            <ListView x:Name="listViewCurrency" HorizontalAlignment="Left" Height="530" Margin="610,100,0,0" VerticalAlignment="Top" Width="725" ItemsSource="{Binding}" Header="{StaticResource RatingsHeader}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" FontWeight="Bold" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Name}" FontStyle="Italic" Foreground="Gray"/>
                                <TextBlock Text=" -> " Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Mid}" FontWeight="Bold" Foreground="DarkGreen"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Date}" FontStyle="Italic" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
