CurrenciesNBP/CurrenciesNBP/MainPage.xaml

<Page
    x:Class="CurrenciesNBP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrenciesNBP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="965,175,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="365" Height="485"/>
        <Button x:Name="button" Content="Lookup dates" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" Height="63" Width="441" Click="button_Click" FontSize="24"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="550" Margin="70,185,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="listView_SelectionChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="275" Height="55" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="78,46,0,0" TextWrapping="Wrap" Text="Choose year:" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="listViewCurrency" HorizontalAlignment="Left" Height="550" Margin="520,170,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="listViewCurrency_SelectionChanged"/>

    </Grid>
</Page>
